<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Empty Space"
    android:textSize="24sp"
    android:singleLine="true"
    android:scrollHorizontally="true"
    android:gravity="end"
    android:textAlignment="gravity"/>
<!--android:onClick="enterHistoryItem"-->



